# yatzy

./: .gitignore  Yatzy.sln
Nyatzuui/: index.html  package.json
Yatzy/: MainWindow.cs  MainWindow.xaml  Program.cs  Yatzy.csproj
Yatzy/AI/: HeuristicBotStrategy.cs  IBotStrategy.cs
Yatzy/Controllers/: GameController.cs
Yatzy/Models/: CombinationChecker.cs  Dice.cs  DiceSet.cs  GameState.cs  IDiceRandom.cs  ScoreCard.cs
Yatzy/Models/Enums/: Category.cs  MainMenuAction.cs
Yatzy/Presentation/: GameViewModels.cs
Yatzy/Views/: ConsoleView.cs  IGameView.cs  WebView2View.cs
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  bridge.ts  index.css  main.tsx  types.ts
ui/src/components/: DiceRow.tsx  Die.tsx  FinalScreen.tsx  GameScreens.tsx  MainMenu.tsx  ScoreTable.tsx  ThreeDie.tsx
ui/src/store/: gameStore.ts
